apiVersion: xl-release/v1
kind: Templates
spec:
  - template: VCS test
    description: This XL Release template performs a demo scenario update.
    phases:
      - phase: Phase 1
        tasks:
          - name: Task 2
            type: xlrelease.GateTask
          - name: Task 3
            type: xlrelease.GateTask
